C:\Users\Tung Nguyen\source\repos\WPF KHTN\DoAn1\1712862_1712867_1712884\1712862_1712867_1712884\bin\Debug\1712862_1712867_1712884.exe.config
C:\Users\Tung Nguyen\source\repos\WPF KHTN\DoAn1\1712862_1712867_1712884\1712862_1712867_1712884\bin\Debug\1712862_1712867_1712884.exe
C:\Users\Tung Nguyen\source\repos\WPF KHTN\DoAn1\1712862_1712867_1712884\1712862_1712867_1712884\bin\Debug\1712862_1712867_1712884.pdb
C:\Users\Tung Nguyen\source\repos\WPF KHTN\DoAn1\1712862_1712867_1712884\1712862_1712867_1712884\obj\Debug\1712862_1712867_1712884.csprojAssemblyReference.cache
C:\Users\Tung Nguyen\source\repos\WPF KHTN\DoAn1\1712862_1712867_1712884\1712862_1712867_1712884\obj\Debug\MainWindow.g.cs
C:\Users\Tung Nguyen\source\repos\WPF KHTN\DoAn1\1712862_1712867_1712884\1712862_1712867_1712884\obj\Debug\App.g.cs
C:\Users\Tung Nguyen\source\repos\WPF KHTN\DoAn1\1712862_1712867_1712884\1712862_1712867_1712884\obj\Debug\1712862_1712867_1712884_MarkupCompile.cache
C:\Users\Tung Nguyen\source\repos\WPF KHTN\DoAn1\1712862_1712867_1712884\1712862_1712867_1712884\obj\Debug\1712862_1712867_1712884_MarkupCompile.lref
C:\Users\Tung Nguyen\source\repos\WPF KHTN\DoAn1\1712862_1712867_1712884\1712862_1712867_1712884\obj\Debug\MainWindow.baml
C:\Users\Tung Nguyen\source\repos\WPF KHTN\DoAn1\1712862_1712867_1712884\1712862_1712867_1712884\obj\Debug\1712862_1712867_1712884.g.resources
C:\Users\Tung Nguyen\source\repos\WPF KHTN\DoAn1\1712862_1712867_1712884\1712862_1712867_1712884\obj\Debug\_1712862_1712867_1712884.Properties.Resources.resources
C:\Users\Tung Nguyen\source\repos\WPF KHTN\DoAn1\1712862_1712867_1712884\1712862_1712867_1712884\obj\Debug\1712862_1712867_1712884.csproj.GenerateResource.cache
C:\Users\Tung Nguyen\source\repos\WPF KHTN\DoAn1\1712862_1712867_1712884\1712862_1712867_1712884\obj\Debug\1712862_1712867_1712884.exe
C:\Users\Tung Nguyen\source\repos\WPF KHTN\DoAn1\1712862_1712867_1712884\1712862_1712867_1712884\obj\Debug\1712862_1712867_1712884.pdb
C:\Users\Tung Nguyen\source\repos\WPF KHTN\DoAn1\1712862_1712867_1712884\1712862_1712867_1712884\bin\Debug\Microsoft.WindowsAPICodePack.dll
C:\Users\Tung Nguyen\source\repos\WPF KHTN\DoAn1\1712862_1712867_1712884\1712862_1712867_1712884\bin\Debug\Microsoft.WindowsAPICodePack.Shell.dll
C:\Users\Tung Nguyen\source\repos\WPF KHTN\DoAn1\1712862_1712867_1712884\1712862_1712867_1712884\bin\Debug\Microsoft.WindowsAPICodePack.xml
C:\Users\Tung Nguyen\source\repos\WPF KHTN\DoAn1\1712862_1712867_1712884\1712862_1712867_1712884\bin\Debug\Microsoft.WindowsAPICodePack.Shell.xml
C:\Users\Tung Nguyen\source\repos\WPF KHTN\DoAn1\1712862_1712867_1712884\1712862_1712867_1712884\obj\Debug\1712862_1712867_1712884.csproj.CopyComplete
C:\Users\Tung Nguyen\source\repos\WPF KHTN\DoAn1\1712862_1712867_1712884\1712862_1712867_1712884\obj\Debug\SaveWindow.g.cs
C:\Users\Tung Nguyen\source\repos\WPF KHTN\DoAn1\1712862_1712867_1712884\1712862_1712867_1712884\obj\Debug\SaveWindow.baml
